jdbcUrl=jdbc:mysql://localhost:3306/freeboard?useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
username = fcuser
password = Dbwls02!(
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
